{
  "expo": {
    "scheme": "exp",
    "name": "SpotifyProV1",
    "slug": "SpotifyProV1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spotifyV1"
    },
    "android": {
      "package": "com.spotify"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fff92840-50a5-4598-888c-0d143f75b3bf"
      }
    }
  }
}
